{
  "name": "ai-video-service",
  "version": "1.0.0",
  "description": "FFmpeg + Cloudinary video processing service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.0",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1",
    "cloudinary": "^1.41.0"
  }
}
